# Даны основания и высота равнобедренной трапеции. Найти периметр трапеции.
# Так как нам известны только основания и высота трапеции, то можно найти только ее площадь по формуле, а не периметр

a = int(input("Введите верхнее основание трапеции:"))
b = int(input("Введите нижнее основание трапеции:"))
h = int(input("Введите высоту трапеции:"))

def square(a: int, b: int, h: int):
    if (h == 0) or (a == b):
        print("Невозможно найти площадь трапеции!")
    else:
        print (((a+b)/2)*h)


square(a,b,h)