# Известно значение температуры по шкале Цельсия. Найти соответствующее значение температуры по шкале: а)Фаренгейта; б)Кельвина. Для пересчета по шкале Фаренгейта необходимо исходное значение температуры умножить на 1,8 и к результату прибавить 32, а по шкале Кельвина абсолютное значение нуля соответствует –273,15 градуса по шкале Цельсия.


temp = float(input("Введите значение температуры по шкале Цельсия: "))

def celsius_to_fahrenheit(temp: float):
    return temp * 1.8 + 32


def celsius_to_kelvin(temp: float):
    return temp + 273.15


print(f"Температура в Фаренгейтах: {celsius_to_fahrenheit(temp)} \nТемпература в Кельвинах: {celsius_to_kelvin(temp)}")