# Два автомобиля едут навстречу друг другу с постоянными скоростями V1 и V2 км/ч. Определить, через какое время автомобили встретятся, если расстояние между ними было S км.

v1 = float(input("Введите скорость первого автомобиля: "))
v2 = float(input("Введите скорость второго автомобиля: "))
s = float(input("Введите расстояние между ними: "))

def time(v1: float, v2: float, s: float):
    if s == 0:
        print("Нет решения!")
    return round(s/(v1 + v2), 1)

print(f"Через {time(v1, v2, s)} часа(ов) встретятся автомобили")