# Даны целые числа h, m, s (0 < h ≤ 23, 0 ≤ m ≤ 59, 0 ≤ s ≤ 59), указывающие момент времени: «h часов, m минут, s секунд». Определить угол (в градусах) между положением часовой стрелки в начале суток и в указанный момент времени.

h = int(input("Введите час: "))
m = int(input("Введите минуты: "))
s = int(input("Введите секунды: "))

def angle(h:int, m:int, s:int):
    if (h > 0 and h <= 23) and (m >= 0 and m <= 59) and ((s >= 0 and s <= 59)):
        h %= 12
        return 30 * h + m * 0.5 + (s/120)
    else:
        print("Невозможно посчитать угол!")


print(f"Угол {angle(h, m, s)} градусов")