# Даны вещественные положительные числа a, b, c, x, y. Выяснить, пройдет ли кирпич с ребрами a, b, c в прямоугольное отверстие со сторонами x и y. Просовывать кирпич в отверстие разрешается только так, чтобы каждое из его ребер было параллельно или перпендикулярно каждой из сторон отверстия.


a, b, c = map(float, input("Введите ребра кирпича(3 значения): ").split())
x, y = map(float, input("Введите длину и ширину отверстия: ").split())


def check(a: float, b: float, c: float, x: float, y: float):
    if ((x*y >= a*b) or ((x >= a) and (x >= b) and (y >= b) and (y >= a))) or ((x*y >= b*c) or ((x >= c) and (x >= b) and (y >= b) and (y >= c))):
        print("Кирпич пройдет через отверстие")
    else:
        print("Кирпич не проходит через отверстие")


check(a, b, c, x, y)