# Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8: первое число– номер вертикали (при счете слева направо), второе– номер горизонтали (при счете снизу вверх). Даны натуральные числа a, b, c, d, каждое из которых не превосходит 8. а) На поле (a, b) расположена ладья. Определить, угрожает ли она полю (c, d). б) На поле (a, b) расположен слон. Определить, угрожает ли он полю (c, d). в) На поле (a, b) расположен король. Определить, может ли он одним ходом попасть на поле (c, d). г) На поле (a, b) расположен ферзь. Определить, угрожает ли он полю (c, d). д) На поле (a, b) расположена белая пешка. Определить, может ли она одним ходом попасть на поле (c, d): – при обычном ходе; – когда она «бьет» фигуру или пешку соперника.


a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))
d = int(input("Введите d: "))


def rook_a(a: int, b: int, c: int, d: int):
    if a == c or b == d:
        print(f"Ладья угрожает полю {c};{d}")
    else:
        print(f"Ладья не угрожает полю {c};{d}")


def bishop_b(a: int, b: int, c: int, d: int):
    if abs(a - c) == abs(b - d):
        print(f"Слон угрожает полю {c};{d}")
    else:
        print(f"Слон не угрожает полю {c};{d}")


def king_c(a: int, b: int, c: int, d: int):
    if abs(a - c) <= 1 and abs(b - d) <= 1:
        print(f"Король может попасть на поле {c};{d}")
    else:
        print(f"Король не может попасть на поле {c};{d}")


def queen_d(a: int, b: int, c: int, d: int):
    if (a == c or b == d) or (abs(a - c) == abs(b - d)):
        print(f"Ферзь угрожает полю {c};{d}")
    else:
        print(f"Ферзь не угрожает полю {c};{d}")


def pawn_e(a: int, b: int, c: int, d: int):
    if c == a and d == b + 1:
        print(f"Пешка попадает обычным ходом на поле {c};{d}")
    else:
        print(f"Пешка не попадает обычным ходом на поле {c};{d}")

    if (c == a + 1 and d == b + 1) or (c == a - 1 and d == b + 1):
        print("Пешка бьет фигуру соперника")
    else:
        print("Пешка не бьет фигуру соперника")


rook_a(a, b, c, d)
bishop_b(a, b, c, d)
king_c(a, b, c, d)
queen_d(a, b, c, d)
pawn_e(a, b, c, d)
