# Известен вес боксера-любителя (в кг, в виде вещественного числа). Известно, что вес таков, что боксер может быть отнесен к одной из трех весовых категорий: 1) легкий вес– до 60 кг; 2) первый полусредний вес– до 64 кг; 3) полусредний вес– до 69 кг. Определить, в какой категории будет выступать данный боксер.

weight = float(input("Введите вес боксера: "))


def category(weight: float):
    if weight <= 60:
        print("Боксер относится к легкому весу")
    if weight > 60 and weight <= 64:
        print("Боксер относится к первому полусреднему весу")
    if weight > 64 and weight <= 69:
        print("Боксер относится к полусреднему весу")


category(weight)