# Дан порядковый номер месяца (1, 2, ..., 12). Вывести на экран количество дней в этом месяце. Принять, что год не является високосным. В условном операторе использовать не более трех ветвей.


month = int(input("Введите номер месяца: "))


def days_number(month):
    if month == 2:
        print("28 дней")
    elif month in (4, 6, 9, 11):
        print("30 дней")
    else:
        print("31 дней")


days_number(month)