# Мастям игральных карт условно присвоены следующие порядковые номера: масти «пики»– 1, масти «трефы»– 2, масти «бубны» – 3, масти «червы»– 4, а достоинству карт: «валету» – 11, «даме» – 12, «королю» – 13, «тузу» – 14 (порядковые номера карт остальных достоинств соответствуют их названиям: «шестерка», «девятка» и т. п.). По заданным номеру масти m (1 ≤ m ≤ 4) и номеру достоинства карты k (6 ≤ k ≤ 14) определить полное название (масть и достоинство) соответствующей карты в виде «Дама пик», «Шестерка бубен» и т. п.


m = int(input("Введите масть (1-4): "))
k = int(input("Введите достоинство (6-14): "))


def cards(m:int, k:int):
    suit = ""
    rank = ""
    if m == 1:
        suit = "пик"
    elif m == 2:
        suit = "треф"
    elif m == 3:
        suit = "бубен"
    else:
        suit = "червей"


    if k == 11:
        rank = "Валет"
    elif k == 12:
        rank = "Дама"
    elif k == 13:
        rank = "Король"
    elif k == 14:
        rank = "Туз"
    else:
        rank = str(k)

    print(rank, suit)


cards(m, k)