# Даны два числа. Если квадратный корень из второго числа меньше первого числа, то увеличить второе число в пять раз.
import math


a, b = map(float, input("Введите два числа: ").split())

if math.sqrt(b) < a:
    b = b * 5

print("Результат:", b)

