# В некоторых странах Дальнего Востока (Китае, Японии и др.) использовался (и неофициально используется в настоящее время) календарь, отличающийся от применяемого нами. Этот календарь представляет собой 60-летнюю циклическую систему. Каждый 60-летний цикл состоит из пяти 12-летних подциклов. В каждом подцикле года носят названия животных: Крыса, Корова, Тигр, Заяц, Дракон, Змея, Лошадь, Овца, Обезьяна, Петух, Собака и Свинья. Кроме того, в названии года фигурируют цвета животных, которые связаны с пятью элементами природы – Деревом (зеленый), Огнем (красный), Землей (желтый), Металлом (белый) и Водой (черный). В результате каждое животное (и его год) имеет символический цвет, причем цвет этот часто совершенно не совпадает с его «естественной» окраской – Тигр может быть черным, Свинья – красной, а Лошадь – зеленой. Например, 1984 год – год начала очередного цикла – назывался годом Зеленой Крысы. Каждый цвет в цикле (начиная с зеленого) «действует» два года, поэтому через каждые 60 лет имя года (животное и его цвет) повторяется. Составить программу, которая по заданному номеру года нашей эры n печатает его название по описанному календарю в виде: «Крыса, Зеленый».


year = int(input("Введите год: "))

animals = [
    "Крыса", "Корова", "Тигр", "Заяц",
    "Дракон", "Змея", "Лошадь", "Овца",
    "Обезьяна", "Петух", "Собака", "Свинья"
]

colors = ["Зеленый", "Красный", "Желтый", "Белый", "Черный"]


def year_inf(year):
    y = year - 1984
    animal = animals[y % 12]
    color = colors[(y % 10) // 2]
    print(f"{year}: {animal} {color}")


year_inf(year)